{
    "python.testing.pytestArgs": [
        "src"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
    "python.analysis.extraPaths": [
        "./src"
    ],
    "workbench.browser.openLocalhostLinks": true,
    "workbench.externalUriOpeners": [
        {
            "uri": "http://127.0.0.1:*",
            "id": "simpleBrowser.open"
        },
        {
            "uri": "http://localhost:*",
            "id": "simpleBrowser.open"
        }
    ]
}